<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>kilim</groupId>
	<artifactId>kilim</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-all</artifactId>
			<version>4.1</version>
		</dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<!-- http://docs.codehaus.org/display/MAVENUSER/Running+ant+tasks+that+use+the+JDK -->
				<dependencies>
					<dependency>
						<groupId>com.sun</groupId>
						<artifactId>tools</artifactId>
						<version>1.7.0</version>
						<scope>system</scope>
						<systemPath>${java.home}/../lib/tools.jar</systemPath>
					</dependency>
				</dependencies>
				<executions>
					<execution>
                        <id>weave-classes</id>
						<phase>compile</phase>
						<configuration>
							<tasks>
								<ant antfile="build.xml" target="weaveMain"/>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
                    <!--<execution>-->
                        <!--<id>test-unwoven-test-classes</id>-->
                        <!--<phase>test-compile</phase>-->
                        <!--<configuration>-->
                            <!--<tasks>-->
                                <!--<ant antfile="build.xml" target="testUnwoven"/>-->
                            <!--</tasks>-->
                        <!--</configuration>-->
                        <!--<goals>-->
                            <!--<goal>run</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                    <execution>
                        <id>weave-test-classes</id>
                        <phase>test-compile</phase>
                        <configuration>
                            <tasks>
                                <ant antfile="build.xml" target="weaveTest"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
				</executions>
			</plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>

                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>utf8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <!--add class path-->
                    <additionalClasspathElements>
                        <additionalClasspathElement>${project.build.testOutputDirectory}</additionalClasspathElement>
                    </additionalClasspathElements>
                    <includes>
                        <!-- only test woven classes -->
                        <!--<include>**/AllNotWoven.java</include>-->
                        <include>**/AllWoven.java</include>
                    </includes>
                </configuration>
            </plugin>

			<!--<plugin>-->
				<!--<groupId>org.codehaus.mojo</groupId>-->
				<!--<artifactId>build-helper-maven-plugin</artifactId>-->
				<!--<version>1.3</version>-->
				<!--<executions>-->
					<!--<execution>-->
						<!--<id>add-jar</id>-->
						<!--<phase>package</phase>-->
						<!--<goals>-->
							<!--<goal>attach-artifact</goal>-->
						<!--</goals>-->
						<!--<configuration>-->
							<!--<artifacts>-->
								<!--<artifact>-->
									<!--<file>kilim.jar</file>-->
									<!--<type>jar</type>-->
								<!--</artifact>-->
							<!--</artifacts>-->
						<!--</configuration>-->
					<!--</execution>-->
				<!--</executions>-->
			<!--</plugin>-->
		</plugins>
	</build>
</project>


