<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>kilim</groupId>
	<artifactId>kilim-parent</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

    <modules>
        <module>kilim</module>
        <module>examples</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>kilim</groupId>
                <artifactId>kilim</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm-all</artifactId>
                <version>4.1</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

	<build>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.2</version>

                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                        <encoding>utf8</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.18.1</version>
                </plugin>

                <!--<plugin>-->
                <!--<groupId>org.codehaus.mojo</groupId>-->
                <!--<artifactId>build-helper-maven-plugin</artifactId>-->
                <!--<version>1.3</version>-->
                <!--<executions>-->
                <!--<execution>-->
                <!--<id>add-jar</id>-->
                <!--<phase>package</phase>-->
                <!--<goals>-->
                <!--<goal>attach-artifact</goal>-->
                <!--</goals>-->
                <!--<configuration>-->
                <!--<artifacts>-->
                <!--<artifact>-->
                <!--<file>kilim.jar</file>-->
                <!--<type>jar</type>-->
                <!--</artifact>-->
                <!--</artifacts>-->
                <!--</configuration>-->
                <!--</execution>-->
                <!--</executions>-->
                <!--</plugin>-->
            </plugins>
        </pluginManagement>
	</build>
</project>


